* 
{
	font-family: "Futura PT", "Futura", "Helvetica", "Sans serif";
}

body
{
	background: #12141a;
	margin: 0;
	padding: 0;
}

.main-div 
{
	background: #1d2028;
	box-sizing: border-box;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-navbar {
	background-color: grey;
	height: 60px;
}

.container-logcash 
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/************************** MINI LOGTIME PANEL *****************************/
.mini-logtime-panel {
	margin-left: 4px;
	display: flex;
	display: none;
}

.mini-logtime-block {
	border-radius: 4px;
	background-color: rgba(32, 35, 44, 0.8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 6px;
}

.mini-logtime-title {
	margin: 0;
	padding: 0;
	color: rgb(155, 155, 155);
	text-align: center;
}

.mini-logtime-value {
	margin: 0;
	padding: 0;
	color: rgb(255, 255, 255);
	text-align: justify;
}

.row-progress-bar 
{
	display: flex;
	justify-content: space-evenly;
	border: 2px solid #2d313c;
	position: relative;
}

.setting-div {
	height: 100%;
	right: 5px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}

.setting-button {
	height: 70%;
	aspect-ratio: 1/1;
	background-image: url("icons/settings-5.svg");
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer;
	opacity: 0;
	border-radius: 50%;
	transition: 0.4s ease opacity;
}

.side-progress
{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: ease 0.4s width;
}

.side-remaining
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
}


/*------------------------------------------------------------------------------*/
.popup-remaining
{
	width: fit-content;
	flex-direction: column;
	opacity: 0;
}

.popup-top-left-text {
	color: #e2e2e2;
	margin: 3px 3px 3px 5px;
	padding: 0;
	font-weight: bold;
	text-shadow: rgb(0, 0, 0) 0 0 3px;
}

.popup-top-right-text {
	display: flex;
	align-items: center;
}

.top-div-right {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	padding: 2px;
}

.top-div-minimize-button {
	background-image: url("icons/arrow-up.svg");
	background-size: 60%;
	background-repeat: no-repeat;
	background-position: center;
	background-position-x: center;
	height: 100%;
	aspect-ratio: 1/1;
	border-radius: 50%;
	cursor: pointer;
	display: none;
}

.top-div-maximize-button {
	background-image: url("icons/arrow-down.svg");
	background-size: 60%;
	background-repeat: no-repeat;
	background-position: center;
	background-position-x: center;
	height: 100%;
	aspect-ratio: 1/1;
	border-radius: 50%;
	cursor: pointer;
	display: none;
}

.top-div-setting-block {
	flex: 1;
	width: fit-content;
	display: flex;
	justify-content: flex-end;
	margin-right: 4px;
}

.top-div-setting-panel {
	background-color: rgba(32, 35, 44, 0.95);
	display: flex;
	position: absolute;
	border: 1px solid rgb(45, 49, 60);
    box-shadow: rgba(18, 20, 26, 0.227) 0px 10px 15px;
	top: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	display: none;
	opacity: 0;
	z-index: 1000;
	backdrop-filter: blur(6px);
	cursor: default;
}

.setting-panel-main-title {
	height: fit-content;
	width: 100%;
	color: rgb(155, 155, 155);
	margin: 0 0 3px 0;
	padding: 0 0 6px 0;
	border-bottom: 1px solid rgb(45, 49, 60);
}

.setting-panel-title {
	height: fit-content;
	color: rgb(181, 181, 181);
}

.panel-line {
	width: 100%;
	margin: 3px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.panel-save-line {
	width: 100%;
	margin: 3px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.panel-save-button {
	background-color: grey;
	height: 18px;
	width: 18px;
	cursor: pointer;
}

.setting-block-button {
	width: 100%;
	flex: 1;
	margin-left: 8px;
	display: flex;
	justify-content: flex-end;
}

.setting-button-option {
	background-color: rgba(37, 41, 50, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	color: rgb(155, 155, 155);
	border: 1px solid rgb(51, 55, 67);
	cursor: pointer;
}

.panel-size-font-line {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.panel-size-font-block {
	display: flex;
	align-items: center;
	border-radius: 4px;
	border: 1px solid rgb(45, 49, 60);
}

.panel-size-font-value {
	color: white;
}

.panel-size-font-button {
	cursor: pointer;
	background-color: #2d313c;
	border: 1px solid rgb(37, 41, 50);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
}

.panel-size-font-button:hover {
	background-color: rgb(30, 33, 43);
	color: rgba(236, 238, 244, 0.9);
}

.panel-reset-line {
	width: 100%;
	border-top: 1px solid rgb(45, 49, 60);
	display: flex;
	justify-content: center;
}

.panel-reset-button, .panel-cancel-button {
	border: 2px solid rgb(45, 49, 60);
	color: rgb(198, 198, 198);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}

.panel-reset-button:hover {
	border: 2px solid rgb(186, 25, 25);
	color: rgb(235, 25, 25);
}

.panel-cancel-button:hover {
	border: 2px solid rgb(73, 79, 96);
	color: rgb(232, 232, 232);
}

.reset-tooltip {
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
    display: flex;
	z-index: 10000;
    background-color: rgba(37, 41, 50, 0.8);
    backdrop-filter: blur(6px);
	transition: ease 0.4s all;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	opacity: 0;
}

.reset-tooltip-block {
	background-color: rgba(32, 35, 44, 0.8);
	display: flex;
	border: 1px solid rgb(45, 49, 60);
    box-shadow: rgba(18, 20, 26, 0.227) 0px 10px 15px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 8px;
	z-index: 1000;
	transition: ease 0.2s all;
}

.reset-confirm-button-line {
	width: 100%;
	display: flex;
	justify-content: center;
}

.top-div-setting-button {
	background-image: url("icons/three-dot-90.svg");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	background-position-x: center;
	height: 100%;
	aspect-ratio: 1/1;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
}

.top-div-setting-button:hover {
	background-color: rgb(30, 33, 43);
}

.pop-middle-div {
	opacity: 1;
	transform: translateY(0);
	display: flex;
	overflow: hidden;
}

.pop-middle-div-left {
	border-right: 1px solid rgb(45, 49, 60);
	display: flex;
	flex-direction: column;
}

.middle-line-1, .middle-line-2 {
	display: flex;
}

.middle-line-1 {
	display: flex;
	justify-content: center;
}

.middle-line-3 {
	width: 100%;
}

.block-boost {
	display: flex;
	justify-content: flex-start;
}

.block-boost-left, .block-boost-right {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.block-boost-left {
	border-right: 1px solid rgb(45, 49, 60);
}

.block-boost-right {

}

.button-boost {
	cursor: pointer;
	background-color: rgba(37, 41, 50, 0.9);
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(198, 198, 198);
	border: 2px solid rgb(0, 186, 188);
	border: 2px solid rgb(45, 49, 60);
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.pop-input-container {
	background-color: #373c48;
	width: 100%;
	max-height: fit-content;
	padding: 4px;
	color: white;
	border: 2px solid rgb(45, 49, 60);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
}

.input-text, .input-text:focus {
	background-color: #373c48;
	color: rgb(198, 198, 198);
	outline: none;
	border: none;
}

.pop-input:focus-within {
	border: 2px solid rgb(78, 85, 101);
}

.middle-line-2 {
	border-top: 1px solid rgb(45, 49, 60);
	display: flex;
	flex-direction: column;
}

/*******************************  BLOC WEEK/MONTH  ********************************/
.habit-container {
	width: fit-content;
}

.week-container, .month-container {
	width: fit-content;
	display: flex;
	flex-direction: column;
	margin-top: 4px;
}

.month-block {
	width: 100%;
	display: none;
}

.days-name-line {
	display: flex;
}

.days-name-box {
	color: rgb(198, 198, 198);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	margin: 0 1px;
	border: 2px solid rgba(255, 0, 0, 0);
	cursor: pointer;
}

.days-name-box:hover {
	color: rgb(230, 230, 230);
}

.line-habit {
	width: 100%;
	display: flex;
	margin-top: 2px;
}

.checkbox-habit {
	background-color: #373c48;
	color: rgb(198, 198, 198);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-weight: bold;
	margin: 0 1px;
	border: 2px solid rgb(45, 49, 60);
}

.pop-middle-div-right {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
}


/**************************************** LOGTIME ****************************************/
.logtime-container {
	background-color: rgba(32, 35, 44, 0.8);
}

.block-logtime {
	flex: 1;
	display: flex;
	margin: 8px 0 0 0;
}

.block-logtime-side {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.block-logtime-line {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	align-items: center;
}

.extra-logtime-left {
	width: 100%;
	display: flex;
	justify-content: center;
	opacity: 0;
	color: rgb(90, 90, 90);
}

.extra-logtime-side {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	white-space: nowrap;
	text-align: center;
}


/**************************************** SALARY ****************************************/
.salary-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	border-top: 1px solid rgb(45, 49, 60);
}

.line-this-selection {
	display: flex;
	justify-content: center;
}

.this-button {
	background-color: rgba(37, 41, 50, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	color: rgb(155, 155, 155);
	border: 1px solid rgb(51, 55, 67);
	cursor: pointer;
}

.salary-circle-container {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.salary-circle {
	background-color: rgba(37, 41, 50, 0.5);
	box-shadow: inset 0px 0px 10px rgba(16, 16, 16, 0.5);
	aspect-ratio: 1;
	width: 100%;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid rgb(51, 55, 67);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}

.salary-info-container {
	position: absolute;
	bottom: 30%;
}

.salary-amount-line {
	height: fit-content;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 0 4px;
	border-radius: 6px;
}

.salary-euro-sign {
	margin: 4px 2px 0 0;
	padding: 0;
	color: rgb(176, 176, 176);
	text-shadow: rgb(0, 0, 0) 0px 0px 1px;
}

.salary-integer {
	margin: 0 2px;
	padding: 0;
	color: white;
	text-shadow: rgb(0, 0, 0) 0px 0px 3px;
}

.salary-float {
	margin: 3px 0 0 1px;
	padding: 0;
	color: rgb(211, 211, 211);
	text-shadow: rgb(0, 0, 0) 0px 0px 3px;
}

.salary-percent-line {
	display: flex;
	justify-content: center;
	align-items: center;
}

.salary-percent {
	margin: 0;
	padding: 0;
	color: rgb(176, 176, 176);
	text-shadow: rgb(0, 0, 0) 0px 0px 1px;
}

.salary-slide {
	background-color: rgba(0, 186, 188, 0.80);
	border-top: 1px solid rgba(0, 186, 188, 0.70);
	height: 0%;
	width: 100%;
	bottom: 0;
	border-radius: 50%/8px 8px 0 0;
	box-shadow: inset 0px -10px 30px rgba(16, 16, 16, 0.4);
	transition: ease 0.5s all;
}


/***************************** GRAPH *****************************/
.salary-graph-container {
	height: 100%;
	flex: 2;
	display: flex;
	justify-content: center;
}

.graph-empty-line {
	height: 100%;
}

.line-graph {
	flex: 1;
	display: none;
	justify-content: center;
}

.day-graph {
	flex: 2;
	height: 100%;
	margin: 0 1px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.day-slide-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100%;
	border-radius: 2px 2px 0 0;
}

.day-slide {
	background-color: rgba(0, 186, 188, 0.40);
	border: 1px solid rgba(0, 186, 188, 0.30);
	border-radius: 2px 2px 0 0;
	pointer-events: none;
	transition: ease 0.2s background-color;
}

.day-base {
	background-color: rgb(120, 120, 120);
	border: 1px solid rgba(95, 95, 95, 0.5);
	height: 3px;
	margin-top: 2px;
	border-radius: 1px;
}

.actual {
	background-color: rgb(215, 215, 215);
}

.remaining {
	background-color: rgb(120, 120, 120);
}

.tooltip-salary {
	opacity: 0;
	position: absolute;
	background-color: rgba(46, 51, 61, 0.9);
	padding: 3px;
	border-radius: 4px;
	border: 1px solid rgb(51, 54, 65);
	box-shadow: 0px 2px 8px #12141a3a;
	color: #f0f0f0;
	z-index: 100000;
	transition: ease 0.2s opacity;
	display: flex;
	flex-direction: column;
}

.tooltip-top-text {
	width: 100%;
	text-align: center;
	padding: 0;
	margin: 0;
	color: rgb(155, 155, 155);
}

.tooltip-bottom-text {
	width: 100%;
	text-align: center;
	padding: 0;
	margin: 0;
}


/***************************** PROGRESS *****************************/
.pop-progress-container {
	border-top: 1px solid rgb(45, 49, 60);
	padding: 8px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}


/***************************** BOTTOM *****************************/
.pop-bottom-container {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.pop-bottom-div {
	border-top: 1px solid rgb(45, 49, 60);
	transition: ease 0.5s background-color, ease 0.5s box-shadow;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.more-info-container {
	display: flex;
	justify-content: center;
	padding: 4px 0;
	width: 100%;
	border-top: 1px solid rgb(45, 49, 60);
	transition: ease 0.5s background-color, ease 0.5s padding;
}

.more-info-logo {
	background-image: url("icons/more-1.svg");
	aspect-ratio: 1/1;
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer;
	height: 0px;
	border-radius: 50%;
	margin-top: 0px;
	transition: ease 0.5s height, ease 0.5s margin-top;
}

.results-container {
	display: flex;
	justify-content: flex-start;
}

.results-div {
	width: fit-content;
	display: none;
	display: block;							/* TEMP */
	border-right: 1px solid rgb(45, 49, 60);
	padding: 8px;
}

.line-label {
	display: flex;
	justify-content: space-between;
	justify-content: flex-start;
	align-items: center;
}

.question-logo {
	background-color: rgb(210, 210, 210);
	background-image: url("icons/question-1.svg");
	aspect-ratio: 1/1;
	background-size: contain;
	background-repeat: no-repeat;
	opacity: 0;
	border-radius: 50%;
	transition: 0.4s ease opacity;
}

.tooltip-question {
	opacity: 0;
	top: 10px;
	left: 10px;
	backdrop-filter: blur(6px);
	position: absolute;
	background-color: rgba(46, 51, 61, 0.9);
	border-radius: 4px;
	border: 1px solid rgb(51, 54, 65);
	box-shadow: 0px 2px 8px #12141a3a;
	color: #f0f0f0;
	z-index: 100000;
	transition: ease 0.2s opacity;
	display: flex;
	flex-direction: column;
}

.tooltip-question-top-text {
	width: 100%;
	text-align: justify;
	padding: 0 0 2px 0;
	margin: 0;
	margin: 2px 0 4px 0;
	border-bottom: 1px solid rgb(103, 106, 114);
	color: rgb(210, 210, 210);
	color: rgb(170, 170, 170);
}

.tooltip-question-bottom-text {
	width: 100%;
	text-align: justify;
	padding: 0;
	margin: 0;
	color: rgb(200, 199, 199);
}

.main-title-info {
	color: rgb(155, 155, 155);
	padding: 0;
}

.small-title-info {
	color: rgb(155, 155, 155);
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.number-result {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 2px 0 0 0;
	margin: 0;
	border-radius: 4px;
	color: white;
}

.number-result-smaller {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 2px 0 0 0;
	margin: 0 0 0 4px;
	color: rgb(198, 198, 198);
}

.line-estimation-block {
	padding: 0 8px;
	flex: 1;
	display: flex;
	flex-direction: column;
	border-right: 1px solid rgb(45, 49, 60);
}


/*------------------------------------------------------------------------------*/
.text-bottom
{
	padding: 0;
	margin: 0 8px;
	font-size: 0.9em;
	color: #3b404e;
}

.dev-pos
{
	color: white;
	font-size: 1em;
}

.dev-refresh
{
	height: 700px;
	width: 100%;
	background: #3b404e;
	cursor: pointer;
	color: white;
	text-align: center;
}

.div-month
{
	background-color: red;
	justify-content: center;
	align-items: center;
}

.dev-refresh-button {
	position: absolute;
	width: 120px;
	right: 10px;
	top: 10px;
	padding: 8px 0;
	background: orange;
	border-radius: 6px;
	color: white;
}

.dev-client-x {
	position: absolute;
	color: white;
	font-size: 1.5em;
	left: 50%;
	background-color: red;
}

.dev-remove-localStorage {
	position: absolute;
	width: 120px;
	right: 150px;
	top: 10px;
	padding: 8px 0;
	background: orange;
	border-radius: 6px;
	color: white;
}

.dev-line-button-time {
	position: absolute;
	bottom: 10px;
	display: flex;
}

.dev-clock {
	background-color: rgb(253, 197, 91);
	border-radius: 4px;
	padding: 4px;
	margin-left: 10px;
	color: black;
}


/************************** ANIMATIONS ***************************/
@keyframes disappearRight {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	100% {
		opacity: 0;
		transform: translateX(6px);
	}
}
@keyframes appearRight {
	0% {
		opacity: 0;
		transform: translateX(-6px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes disappearLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	100% {
		opacity: 0;
		transform: translateX(-6px);
	}
}
@keyframes appearLeft {
	0% {
		opacity: 0;
		transform: translateX(6px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

/************************** CASH CLICKER ***************************/
.clicker-div-number-buy {
	width: 100%;
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid rgb(45, 49, 60);
}

.clicker-title-number-buy {
	font-size: 12px;
	color: rgb(155, 155, 155);
	display: flex;
	justify-content: center;
}

.clicker-number-buy-container {
	margin-top: 8px;
	display: flex;
}

.clicker-number-buy-button {
	background-color: rgba(37, 41, 50, 0.9);
	color: rgb(155, 155, 155);
	flex: 1;
	height: 24px;
	min-width: 50px;
	border-radius: 50px;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: 1px solid rgb(51, 55, 67);
}

.buy-button-selected {
	background-color: white;
	color: #191919;
}

.buy-number {
	margin-left: 2px;
	color: rgb(219, 219, 219);
	font-size: 14px;
	font-weight: bold;
}

.number-selected {
	color: #191919;
}

.clicker-container-cash-click {
	width: 100%;
	border-radius: 9px;
}

.clicker-salary-circle-container {
	flex: 2;
	aspect-ratio: 1;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 12px;
}

.clicker-salary-circle {
	background-color: rgba(37, 41, 50, 0.5);
	box-shadow: inset 0px 0px 10px rgba(16, 16, 16, 0.8);
	aspect-ratio: 1;
	min-width: 100px;
	width: 100%;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid rgb(51, 55, 67);
	padding: 12px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}

.clicker-salary-circle-inside {
	background-color: rgba(37, 41, 50, 0.9);
	box-shadow: 10px 10px 0 rgba(16, 16, 16, 0.5);
	aspect-ratio: 1;
	min-width: 84px;
	width: 100%;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid rgb(51, 55, 67);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	cursor: pointer;
	transition: ease 0.2s background-color, ease 0.2s box-shadow;
}

.clicker-salary-info-container {
	position: absolute;
	bottom: 25%;
}

.clicker-salary-amount-line {
	height: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0 4px;
    border-radius: 6px;
}

.clicker-salary-euro-sign {
	margin: 4px 2px 0 0;
    padding: 0;
    color: rgb(176, 176, 176);
    font-size: 10px;
    text-shadow: rgb(0, 0, 0) 0px 0px 1px;
}

.clicker-salary-integer {
	margin: 0 2px;
    padding: 0;
    font-size: 22px;
    color: white;
    text-shadow: rgb(0, 0, 0) 0px 0px 3px;
}

.clicker-salary-float {
	margin: 3px 0 0 1px;
    padding: 0;
    font-size: 12px;
    color: rgb(211, 211, 211);
    text-shadow: rgb(0, 0, 0) 0px 0px 3px;
}

.clicker-salary-per-second-line {
	display: flex;
    justify-content: center;
    align-items: center;
}

.clicker-salary-per-second-slide {
	margin: 0;
    padding: 0;
    font-size: 10px;
    color: rgb(144, 144, 144);
    text-shadow: rgb(0, 0, 0) 0px 0px 1px;
	font-size: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.clicker-per-second-number {
	font-size: 12px;
	color: rgb(205, 205, 205);
}
